repo_name                       = ""
tag_mutability                  = ""
image_scanning_config           = true
cidr                            = ""
public_subnets                  = ""
private_subnets_app             = ""
private_subnets_db              = ""
name                            = ""
peering-name                    = ""
environment                     = ""
cluster_name                    = ""
cluster_version                 = ""
cluster_service_ipv4_cidr       = ""
eks_node_group_instance_types   = ""
cluster_endpoint_private_access = true
cluster_endpoint_public_access  = true
tags                            = ""
node_group_desired              = ""
node_group_max_size             = ""
node_group_min_size             = ""
namespaces                      = ""
redshift_cluster_name           = ""
redshift_env                    = ""
redshift_db_name                = ""
redshift_username               = ""
redshift_password               = ""
redshift_node_type              = ""
redshift_cluster_type           = ""
number_of_nodes                 = ""
discovery_domain_name           = ""
certificate_arn                 = ""
discovery_alias                 = ""
patient_web_domain_name         = ""
patient_web_alias               = ""
discovery_otc_domain_name       = ""
discovery_otc_alias             = ""